<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="/struts-tags" prefix="s" %>
<div class="_height" style="width: 100%;min-width: 1200px;">
			<div class="container">
				<div class="main clearfix">
					<div class="part left-part" style="border-right: 1px solid #d9dadc;">
						<dl class="menu-content">
							<dt><i class="icon-1 employ-icon"></i><span>账户管理</span></dt>
							<!--<dd>
							<a href="#">我的钱包</a>
						</dd>-->
							<dd>
								<a id="account_center"  href="account_center">账户中心</a>
							</dd>

							<dd>
								<a id="investment_record"  data-role="hr" href="investment_record">投资纪录</a>
							</dd>

							<dd>
								<a id="present_record" class="external" href="present_record">提现纪录</a>
							</dd>
								<dd>
								<a id="buy" class="external" href="buy">购买套餐</a>
							</dd>

						</dl>

						<dl class="menu-content">
							<dt><i class="icon-1 smartSalary-icon" style="width:18px;"></i><span>项目管理</span></dt>

							<dd>
								<a id="my_project" class="external " data-role="hr" href="my_project">我的项目</a>
							</dd>
							<dd>
								<a id="buy_back_log" class="external " data-role="hr" href="buy_back_log">回购日志</a>
							</dd>
							<dd>
								<a id="earnings_log" class="external " data-role="hr" href="earnings_log">经营收益</a>
							</dd>
						</dl>

						<dl class="menu-content">
							<dt><i class="icon-1 slip-icon"></i><span>我的组织</span></dt>
							<dd>
								<a id="recommend" class="external" data-role="hr" href="recommend">我要推荐</a>
							</dd>
							<dd>
								<a id="my_team" id="ration-history-link" href="my_team">我的团队</a>
							</dd>
							<dd>
								<a id="recommended_award" href="recommended_award">推荐奖励</a>
							</dd>
							<dd>
								<a id="operating_reward" href="operating_reward">推荐经营奖励</a>
							</dd>
						<%--	<dd>
								<a href="#">奖金钱包</a>
							</dd>--%>
						</dl>

						<dl class="menu-content">
							<dt><i class="icon-1 admin-icon"></i><span>个人设置</span></dt>
							<dd>
								<a id="security_information1" href="security_information1">安全信息</a>
							</dd>
							
							<dd>
								<a id="bank_account" href="bank_account">银行账号</a>
							</dd>
						
							<dd>
								<a id="address1" href="address1">收件地址</a>
							</dd>
						</dl>

						<dl class="menu-content">
							<dt><i class="icon-1 toolkit-icon"></i><span>消息中心</span></dt>
							<dd>
								<a id="project_news" href="project_news">项目动态</a>
							</dd>
							<dd>
								<a id="buy_back_information" href="buy_back_information">回购信息</a>
							</dd>
							<dd>
								<a id="message" href="message">通知</a>
							</dd>
						</dl>
				
					</div>

					<script>
				
				
				

						var J = jQuery;
						J(function() {
							J('#ration-history-link').click(function() {
								var cid = J('#select-company span.current-company-name').attr('data-cid');
								window.location.href = '/ration/rationhistory.htm?query.cid=' + cid;
							});
						});
					</script>